{
  "name": "rindo-starter-project-name",
  "private": true,
  "version": "0.0.1",
  "description": "Rindo Family App Starter",
  "scripts": {
    "build": "rindo build",
    "start": "rindo build --dev --watch --serve",
    "test": "rindo test --spec --e2e",
    "test.watch": "rindo test --spec --e2e --watchAll",
    "generate": "rindo generate"
  },
  "devDependencies": {
    "@familyjs/core": "^7.0.1",
    "@rindo/core": "^3.4.1",
    "@types/jest": "~27.0.3",
    "famicons": "^7.1.2",
    "jest": "~27.0.3",
    "jest-cli": "~27.4.5",
    "puppeteer": "^20.4.0"
  },
  "license": "MIT"
}
